{
  "_args": [
    [
      {
        "raw": "node-red-contrib-sofia4cities",
        "scope": null,
        "escapedName": "node-red-contrib-sofia4cities",
        "name": "node-red-contrib-sofia4cities",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "R:\\iCore4TR\\node-red"
    ],
    [
      {
        "raw": "node-red-contrib-sofia4cities",
        "scope": null,
        "escapedName": "node-red-contrib-sofia4cities",
        "name": "node-red-contrib-sofia4cities",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Program Files (x86)\\NodeRed"
    ]
  ],
  "_from": "node-red-contrib-sofia4cities",
  "_id": "node-red-contrib-sofia4cities@0.1.0",
  "_inBundle": false,
  "_inCache": true,
  "_integrity": "sha512-Y6VFNZrKcYAnA8qmBqoGqY1nAug8MSsJVCo3jheiIhLCcnzVMbettIEWnXe9WXAFcvoGIO7Z3Eb+ePyIshZxmQ==",
  "_location": "/node-red-contrib-sofia4cities",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-red-contrib-sofia4cities-0.1.0.tgz_1515595439014_0.22617433639243245"
  },
  "_npmUser": {
    "name": "jescanero",
    "email": "jescanero@minsait.com"
  },
  "_npmVersion": "5.1.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-red-contrib-sofia4cities",
    "scope": null,
    "escapedName": "node-red-contrib-sofia4cities",
    "name": "node-red-contrib-sofia4cities",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-sofia4cities/-/node-red-contrib-sofia4cities-0.1.1.tgz",
  "_shasum": "7d9b4b29d5a8cf830262dc06e3c86cb1bb30411c",
  "_shrinkwrap": null,
  "_spec": "node-red-contrib-sofia4cities",
  "_where": "C:\\Program Files (x86)\\NodeRed",
  "author": {
    "name": "Jaro Escanero"
  },
  "bugs": {
    "url": "https://github.com/sofia4cities/sofia4cities-nodered/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A Node-RED node to interact with Indra's Sofia4Cities IoT platform.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7d9b4b29d5a8cf830262dc06e3c86cb1bb30411c",
    "tarball": "https://registry.npmjs.org/node-red-contrib-sofia4cities/-/node-red-contrib-sofia4cities-0.1.1.tgz",
    "integrity": "sha512-421+2EioPBEI+NHqjSeTZLJsZejb5T0C9Ot59BgoVvKm3jrkCFGjlqiCyo+SCggNYoht+Yf0TCnqsC0csHGflw=="
  },
  "homepage": "https://rancher.sofia4cities.com/controlpanel/login",
  "keywords": [
    "node-red",
    "sofia4cities"
  ],
  "maintainers": [
    {
      "name": "jescanero",
      "email": "jescanero@minsait.com"
    }
  ],
  "name": "node-red-contrib-sofia4cities",
  "node-red": {
    "nodes": {
      "sofia4cities-connection-config": "sofia4cities-connection-config/sofia4cities-connection-config.js",
      "sofia4cities-insert": "sofia4cities-insert/sofia4cities-insert.js",
      "sofia4cities-delete": "sofia4cities-delete/sofia4cities-delete.js",
      "sofia4cities-query": "sofia4cities-query/sofia4cities-query.js",
      "sofia4cities-update": "sofia4cities-update/sofia4cities-update.js",
      "sofia4cities-leave": "sofia4cities-leave/sofia4cities-leave.js"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofia4cities/sofia4cities.git"
  },
  "scripts": {},
  "version": "0.1.0",
  "xdependenciesx": {
    "mqtt": "1.x.x",
    "q": "1.x.x",
    "wait-until": "0.0.3"
  }
}
